# mcp-java

./: .gitattributes  .gitignore  ARCHITECTURE.md  LICENSE  README.md  USAGE.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/mcp/server/: McpServer.java  McpServerCli.java  McpServerConfig.java
src/main/java/io/mcp/server/annotation/: McpParam.java  McpPromptProvider.java  McpResourceProvider.java  McpTool.java  McpToolProvider.java
src/main/java/io/mcp/server/demo/: DemoPromptProvider.java  DemoResourceProvider.java  DemoTools.java  FileSandbox.java
src/main/java/io/mcp/server/protocol/: JsonRpcErrorResponse.java  JsonRpcMessage.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  McpProtocolHandler.java
src/main/java/io/mcp/server/registry/: AnnotationScanner.java  PromptDefinition.java  PromptRegistry.java  ResourceDefinition.java  ResourceRegistry.java  ToolDefinition.java  ToolRegistry.java
src/main/java/io/mcp/server/transport/: SseTransport.java  StdioTransport.java  Transport.java
src/main/resources/: logback.xml
src/test/java/io/mcp/server/: McpServerIntegrationTest.java
src/test/java/io/mcp/server/protocol/: AnnotationScannerTest.java  JsonRpcMessageTest.java  McpProtocolHandlerTest.java
